*,
:after,
:before {
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
  line-height: 1.15;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
h1,
h2,
h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}
p {
  margin-bottom: 1rem;
  margin-top: 0;
}
